
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Riverside Mud Farm
  rotate: false
  xy: 212, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Unanda
  rotate: false
  xy: 628, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Riverside Mud Farm
  rotate: false
  xy: 836, 216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Riverside Archer
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Riverside Warrior
  rotate: false
  xy: 44, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Riverside Archer
  rotate: false
  xy: 4, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Riverside Warrior
  rotate: false
  xy: 420, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
